# Diagramer

./: Diagramer.sln  LICENSE  README.md
Diagram.Services.Exporters/: Diagram.Services.Exporters.csproj  ExportService.cs
Diagram.Services.Exporters/Core/: IExportService.cs
Diagramer.API/: Diagramer.API.csproj  Program.cs
Diagramer.API/Controllers/: DiagramsController.cs
Diagramer.API/InputFormatters/: ByteArrayInputFormatter.cs
Diagramer.API/Properties/: launchSettings.json
Diagramer.Desktop/: Diagramer.Desktop.csproj  Program.cs  app.manifest
Diagramer.Facades/: Diagramer.Facades.csproj
Diagramer.Facades/Interfaces/: IProjectsClient.cs
Diagramer.GUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  Diagramer.GUI.csproj  Roots.xml
Diagramer.GUI/Core/: ByteToBitmapConverter.cs
Diagramer.GUI/Models/: DiagramReactiveImage.cs  ModifierReactiveDefinition.cs  ProjectReactiveDefinition.cs  ProjectReactiveFile.cs
Diagramer.GUI/Models/Core/: IEntityMapper.cs  IMapper.cs
Diagramer.GUI/Models/Enums/: DiagramTypes.cs
Diagramer.GUI/ViewModels/: HomeViewModel.cs  NewProjectViewModel.cs  ProjectViewModel.cs
Diagramer.GUI/ViewModels/Core/: AReactiveViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
Diagramer.GUI/ViewModels/Core/Interfaces/: IPageNavigator.cs
Diagramer.GUI/ViewModels/EntityMappers/: HomeViewModelMapper.cs  NewProjectViewModelMapper.cs  ProjectViewModelMapper.cs
Diagramer.GUI/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Diagramer.Infrastructure.CodeParsers/: Diagramer.Infrastructure.CodeParsers.csproj
Diagramer.Infrastructure.CodeParsers/Core/: ITypeNodeParser.cs
Diagramer.Infrastructure.CodeParsers/RoslynConvertor/: RoslynParser.cs
Diagramer.Infrastructure.CodeParsers/RoslynConvertor/Extensions/: TypeNodeServiceExtension.cs
Diagramer.Infrastructure.CodeParsers/RoslynConvertor/Helpers/: DependencyHelper.cs  RoslynHelper.cs
Diagramer.Infrastructure.DiagramParsers/: Diagramer.Infrastructure.DiagramParsers.csproj
Diagramer.Infrastructure.DiagramParsers/Core/: IUmlParser.cs
Diagramer.Infrastructure.DiagramParsers/PlantUML/: PlantUmlParser.cs
Diagramer.Infrastructure.DiagramParsers/PlantUML/Core/: TypeSyntaxTemplates.cs
Diagramer.Infrastructure.DiagramParsers/PlantUML/Extensions/: PlantUMLServiceExtension.cs
Diagramer.Infrastructure.DiagramParsers/PlantUML/Helpers/: PlantUmlHelper.cs  SyntaxHelper.cs
Diagramer.Infrastructure.Exporters/: Diagramer.Infrastructure.Exporters.csproj  PlantUmlExporter.cs
Diagramer.Infrastructure.Exporters/Core/: IExporter.cs
Diagramer.Infrastructure.Extensions/: Diagramer.Infrastructure.Extensions.csproj  ReadonlyDependencyResolverExtension.cs
Diagramer.Infrastructure.FileManagement/: Diagramer.Infrastructure.FileManagement.csproj  FileDeserializer.cs
Diagramer.Repositories/: Diagramer.Repositories.csproj
Diagramer.Repositories/Core/: ARepository.cs  IRepository.cs
Diagramer.Repositories/Core/BaseData/: SettingsBaseDataGenerator.cs
Diagramer.Repositories/Core/Serializers/: JsonSerializer.cs
Diagramer.Repositories/Projects/: ProjectsRepository.cs
Diagramer.Repositories/Projects/Interfaces/: IProjectsRepository.cs
Diagramer.Repositories/Settings/: MemberAccessibilityModifiersRepository.cs  MemberModifiersRepository.cs  TypeKeywordsRepository.cs  TypeModifiersRepository.cs
Diagramer.Repositories/Settings/Interfaces/: IMemberAccessibilityModifiersRepository.cs  IMemberModifiersRepository.cs  ITypeKeywordsRepository.cs  ITypeModifiersRepository.cs
Diagramer.Services/: Diagramer.Services.csproj
Diagramer.Services.CodeParser/: CodeParserService.cs  Diagramer.Services.CodeParser.csproj
Diagramer.Services.CodeParser/Core/: ICodeParserService.cs
Diagramer.Services.Diagrams/: DiagramService.cs  Diagramer.Services.Diagrams.csproj
Diagramer.Services.Diagrams/Core/: IDiagramService.cs
Diagramer.Services.Projects/: Diagramer.Services.Projects.csproj  ProjectsService.cs
Diagramer.Services.Projects/Core/: IProjectsService.cs
Diagramer.Services.Settings/: Diagramer.Services.Settings.csproj  SettingsHelper.cs  SettingsService.cs
Diagramer.Services.Settings/Core/: ISettingsHelper.cs  ISettingsService.cs
Diagramer.Shared/: Diagramer.Shared.csproj
Diagramer.Shared/CodeToNodesParser/: DependencyDefinition.cs  FieldNodeDefinition.cs  MethodNodeDefinition.cs  PropertyNodeDefinition.cs  TypeNodeDefinition.cs
Diagramer.Shared/CodeToNodesParser/Core/: IBasicNodeDataDefinition.cs
Diagramer.Shared/Core/: ISerializableDefinition.cs  Request.cs  Result.cs
Diagramer.Shared/DiagramParsers/: GetDiagramRequest.cs
Diagramer.Shared/Project/: ProjectDefinition.cs  ProjectsConstants.cs
Diagramer.Shared/Settings/: ModifierDefinition.cs
