<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagramer.Infrastructure.Exporters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diagramer.Shared\Diagramer.Shared.csproj" />
    </ItemGroup>

</Project>
