<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagramer.Services.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diagramer.Repositories\Diagramer.Repositories.csproj" />
      <ProjectReference Include="..\Diagramer.Shared\Diagramer.Shared.csproj" />
    </ItemGroup>

</Project>
