<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagramer.Infrastructure.DiagramParsers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diagramer.Services.Settings\Diagramer.Services.Settings.csproj" />
      <ProjectReference Include="..\Diagramer.Shared\Diagramer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SmartFormat.NET" Version="3.2.0" />
    </ItemGroup>

</Project>
