<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagramer.Infrastructure.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Splat" Version="14.4.1" />
    </ItemGroup>

</Project>
