<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagramer.Services.CodeParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diagramer.Infrastructure.CodeParsers\Diagramer.Infrastructure.CodeParsers.csproj" />
      <ProjectReference Include="..\Diagramer.Infrastructure.FileManagement\Diagramer.Infrastructure.FileManagement.csproj" />
      <ProjectReference Include="..\Diagramer.Shared\Diagramer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

</Project>
