is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diagramer.GUI
build_property.ProjectDir = C:\Dev\Diagramer\Diagramer.GUI\

[C:/Dev/Diagramer/Diagramer.GUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Dev/Diagramer/Diagramer.GUI/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Dev/Diagramer/Diagramer.GUI/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Dev/Diagramer/Diagramer.GUI/Views/NewProjectView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Dev/Diagramer/Diagramer.GUI/Views/ProjectView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
